# automation-core

./: .gitignore  pom.xml
src/main/java/qualityline/automation/annotations/: AfterDriver.java  IgnoreLogin.java  Login.java
src/main/java/qualityline/automation/backend/core/: HttpClient.java
src/main/java/qualityline/automation/common/: BaseDriver.java  BasePage.java  BaseTest.java  Drivers.java
src/main/java/qualityline/automation/mobile/core/drivers/: BaseAndroidDriver.java  BaseIosDriver.java
src/main/java/qualityline/automation/mobile/core/models/: AndroidDevice.java  Device.java  DeviceWrapper.java  IOSDevice.java
src/main/java/qualityline/automation/utilities/database/: DatabaseCrud.java  DatabaseType.java
src/main/java/qualityline/automation/utilities/database/connection/: DatabaseConnection.java  MongoConnection.java  MsSqlConnection.java  MySqlConnection.java  OracleConnection.java
src/main/java/qualityline/automation/utilities/helpers/: BrowserActions.java  ConfigKey.java  ElementUtils.java  EmailUtils.java  LogColor.java  LoginSteps.java  RetryAnalyzer.java
src/main/java/qualityline/automation/utilities/helpers/config/: CommonConfigReader.java  ConfigReader.java  ProfilesConfigReader.java
src/main/java/qualityline/automation/utilities/listener/: TestListener.java
src/main/java/qualityline/automation/web/core/drivers/: BaseChromeDriver.java  BaseFirefoxDriver.java
src/main/resources/: log4j2.xml
src/test/java/: SampleWebTest.java
